============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.1.1, pluggy-1.6.0
Using --randomly-seed=2101050483
rootdir: ~/30_CORTEX
configfile: pyproject.toml
plugins: langsmith-0.9.2, cov-7.1.0, anyio-4.14.1, xdist-3.8.0, timeout-2.4.0, asyncio-1.4.0, randomly-4.1.0, hypothesis-6.155.7
timeout: 30.0s
timeout method: signal
timeout func_only: False
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 1 item

tests/test_sanedrin_autodidact_fusion.py F