============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.0.3, pluggy-1.6.0 -- /Users/borjafernandezangulo/10_PROJECTS/cortex-persist/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/borjafernandezangulo/10_PROJECTS/cortex-persist
configfile: pyproject.toml
plugins: cov-7.1.0, xdist-3.8.0, timeout-2.4.0, asyncio-1.4.0, anyio-4.13.0
timeout: 30.0s
timeout method: signal
timeout func_only: False
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_vsa_ledger.py::test_vsa_ledger_hash_and_commit FAILED         [100%]