#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x101866f70 .scope module, "stress_tb" "stress_tb" 2 8;
 .timescale -9 -12;
P_0xacec7e300 .param/l "HASH_WIDTH" 0 2 9, +C4<00000000000000000000000100000000>;
v0xacf080c80_0 .var "actor_permissions", 31 0;
v0xacf080d20_0 .net "chain_error", 0 0, v0x1018654d0_0;  1 drivers
v0xacf080dc0_0 .var "clk", 0 0;
v0xacf080e60_0 .net "done", 0 0, v0xacf0800a0_0;  1 drivers
v0xacf080f00_0 .net "entropy_alarm", 0 0, v0xacf080140_0;  1 drivers
v0xacf080fa0_0 .var "entropy_injection", 31 0;
v0xacf081040_0 .var/i "failures", 31 0;
v0xacf0810e0_0 .net "hash_error", 0 0, v0xacf080320_0;  1 drivers
v0xacf081180_0 .var "hash_in", 255 0;
v0xacf081220_0 .var/i "passes", 31 0;
v0xacf0812c0_0 .net "permission_error", 0 0, v0xacf0805a0_0;  1 drivers
v0xacf081360_0 .var "prev_hash_in", 255 0;
v0xacf081400_0 .var "required_permissions", 31 0;
v0xacf0814a0_0 .var "rst_n", 0 0;
v0xacf081540_0 .var "start_validation", 0 0;
v0xacf0815e0_0 .net "status_code", 3 0, v0xacf080aa0_0;  1 drivers
v0xacf081680_0 .var "test_chain_error", 0 0;
v0xacf081720_0 .var "test_count", 31 0;
v0xacf0817c0_0 .var "test_entropy_alarm", 0 0;
v0xacf081860_0 .var "test_hash_error", 0 0;
v0xacf081900_0 .var "test_permission_error", 0 0;
v0xacf0819a0_0 .var "test_valid", 0 0;
v0xacf081a40_0 .net "valid", 0 0, v0xacf080b40_0;  1 drivers
v0xacf081ae0_0 .net "validated_event_count", 31 0, v0xacf080be0_0;  1 drivers
S_0x1018631a0 .scope task, "trigger_validation" "trigger_validation" 2 68, 2 68 0, S_0x101866f70;
 .timescale -9 -12;
E_0xacf05cd40 .event posedge, v0xacf080000_0;
TD_stress_tb.trigger_validation ;
    %wait E_0xacf05cd40;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf081540_0, 0, 1;
    %wait E_0xacf05cd40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf081540_0, 0, 1;
    %end;
S_0x101852a50 .scope module, "uut" "sovereign_ledger_validator" 2 32, 3 10 0, S_0x101866f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_validation";
    .port_info 3 /INPUT 32 "entropy_injection";
    .port_info 4 /INPUT 256 "prev_hash_in";
    .port_info 5 /INPUT 256 "hash_in";
    .port_info 6 /INPUT 32 "actor_permissions";
    .port_info 7 /INPUT 32 "required_permissions";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "valid";
    .port_info 10 /OUTPUT 4 "status_code";
    .port_info 11 /OUTPUT 32 "validated_event_count";
    .port_info 12 /OUTPUT 1 "chain_error";
    .port_info 13 /OUTPUT 1 "hash_error";
    .port_info 14 /OUTPUT 1 "permission_error";
    .port_info 15 /OUTPUT 1 "entropy_alarm";
P_0x101865a70 .param/l "HASH_WIDTH" 0 3 11, +C4<00000000000000000000000100000000>;
P_0x101865ab0 .param/l "STATE_CHAIN_ERR" 1 3 47, C4<1000>;
P_0x101865af0 .param/l "STATE_COMMIT" 1 3 45, C4<0101>;
P_0x101865b30 .param/l "STATE_DONE" 1 3 46, C4<0110>;
P_0x101865b70 .param/l "STATE_ENTROPY_ERR" 1 3 50, C4<1011>;
P_0x101865bb0 .param/l "STATE_HASH_ERR" 1 3 48, C4<1001>;
P_0x101865bf0 .param/l "STATE_IDLE" 1 3 40, C4<0000>;
P_0x101865c30 .param/l "STATE_LATCH" 1 3 41, C4<0001>;
P_0x101865c70 .param/l "STATE_PERM_ERR" 1 3 49, C4<1010>;
P_0x101865cb0 .param/l "STATE_VERIFY_CHAIN" 1 3 42, C4<0010>;
P_0x101865cf0 .param/l "STATE_VERIFY_HASH" 1 3 43, C4<0011>;
P_0x101865d30 .param/l "STATE_VERIFY_PERM" 1 3 44, C4<0100>;
v0x101865f70_0 .net "actor_permissions", 31 0, v0xacf080c80_0;  1 drivers
v0x1018670f0_0 .var "actor_permissions_r", 31 0;
v0x1018654d0_0 .var "chain_error", 0 0;
v0xacf080000_0 .net "clk", 0 0, v0xacf080dc0_0;  1 drivers
v0xacf0800a0_0 .var "done", 0 0;
v0xacf080140_0 .var "entropy_alarm", 0 0;
v0xacf0801e0_0 .net "entropy_injection", 31 0, v0xacf080fa0_0;  1 drivers
v0xacf080280_0 .var "entropy_injection_r", 31 0;
v0xacf080320_0 .var "hash_error", 0 0;
v0xacf0803c0_0 .net "hash_in", 255 0, v0xacf081180_0;  1 drivers
v0xacf080460_0 .var "hash_r", 255 0;
v0xacf080500_0 .var "last_valid_hash", 255 0;
v0xacf0805a0_0 .var "permission_error", 0 0;
v0xacf080640_0 .net "prev_hash_in", 255 0, v0xacf081360_0;  1 drivers
v0xacf0806e0_0 .var "prev_hash_r", 255 0;
v0xacf080780_0 .net "required_permissions", 31 0, v0xacf081400_0;  1 drivers
v0xacf080820_0 .var "required_permissions_r", 31 0;
v0xacf0808c0_0 .net "rst_n", 0 0, v0xacf0814a0_0;  1 drivers
v0xacf080960_0 .net "start_validation", 0 0, v0xacf081540_0;  1 drivers
v0xacf080a00_0 .var "state", 3 0;
v0xacf080aa0_0 .var "status_code", 3 0;
v0xacf080b40_0 .var "valid", 0 0;
v0xacf080be0_0 .var "validated_event_count", 31 0;
E_0xacf05d080/0 .event negedge, v0xacf0808c0_0;
E_0xacf05d080/1 .event posedge, v0xacf080000_0;
E_0xacf05d080 .event/or E_0xacf05d080/0, E_0xacf05d080/1;
S_0x101852bd0 .scope task, "wait_done" "wait_done" 2 88, 2 88 0, S_0x101866f70;
 .timescale -9 -12;
TD_stress_tb.wait_done ;
    %wait E_0xacf05cd40;
T_1.0 ;
    %load/vec4 v0xacf080e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %wait E_0xacf05cd40;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0xacf081a40_0;
    %store/vec4 v0xacf0819a0_0, 0, 1;
    %load/vec4 v0xacf081ae0_0;
    %store/vec4 v0xacf081720_0, 0, 32;
    %load/vec4 v0xacf080d20_0;
    %store/vec4 v0xacf081680_0, 0, 1;
    %load/vec4 v0xacf0810e0_0;
    %store/vec4 v0xacf081860_0, 0, 1;
    %load/vec4 v0xacf0812c0_0;
    %store/vec4 v0xacf081900_0, 0, 1;
    %load/vec4 v0xacf080f00_0;
    %store/vec4 v0xacf0817c0_0, 0, 1;
    %delay 1000, 0;
    %end;
    .scope S_0x101852a50;
T_2 ;
    %wait E_0xacf05d080;
    %load/vec4 v0xacf0808c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0xacf080500_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0xacf0806e0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0xacf080460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1018670f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xacf080820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xacf080280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xacf080be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1018654d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf0805a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080140_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xacf080a00_0;
    %assign/vec4 v0xacf080aa0_0, 0;
    %load/vec4 v0xacf080a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1018654d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf0805a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080140_0, 0;
    %load/vec4 v0xacf080960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %load/vec4 v0xacf080640_0;
    %assign/vec4 v0xacf0806e0_0, 0;
    %load/vec4 v0xacf0803c0_0;
    %assign/vec4 v0xacf080460_0, 0;
    %load/vec4 v0x101865f70_0;
    %assign/vec4 v0x1018670f0_0, 0;
    %load/vec4 v0xacf080780_0;
    %assign/vec4 v0xacf080820_0, 0;
    %load/vec4 v0xacf0801e0_0;
    %assign/vec4 v0xacf080280_0, 0;
T_2.15 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v0xacf080280_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf080140_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v0xacf080be0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.21, 5;
    %load/vec4 v0xacf0806e0_0;
    %load/vec4 v0xacf080500_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1018654d0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0xacf080460_0;
    %cmpi/e 0, 0, 256;
    %jmp/1 T_2.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xacf080460_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_or 4, 8;
T_2.24;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf080320_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
T_2.23 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v0x1018670f0_0;
    %load/vec4 v0xacf080820_0;
    %and;
    %load/vec4 v0xacf080820_0;
    %cmp/ne;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf0805a0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
T_2.26 ;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v0xacf080460_0;
    %assign/vec4 v0xacf080500_0, 0;
    %load/vec4 v0xacf080be0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xacf080be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xacf080b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xacf0800a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xacf080a00_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x101866f70;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x101866f70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf080dc0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x101866f70;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0xacf080dc0_0;
    %inv;
    %store/vec4 v0xacf080dc0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x101866f70;
T_6 ;
    %wait E_0xacf05cd40;
    %load/vec4 v0xacf080d20_0;
    %flag_set/vec4 8;
    %jmp/1 T_6.1, 8;
    %load/vec4 v0xacf0810e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.1;
    %flag_get/vec4 8;
    %jmp/1 T_6.0, 8;
    %load/vec4 v0xacf0812c0_0;
    %or;
T_6.0;
    %vpi_call 2 57 "$display", "[TB TRACE] Time=%0t clk=%b rst_n=%b start=%b state=%h done=%b valid=%b count=%d error=%b alarm=%b", $time, v0xacf080dc0_0, v0xacf0814a0_0, v0xacf081540_0, v0xacf0815e0_0, v0xacf080e60_0, v0xacf081a40_0, v0xacf081ae0_0, S<0,vec4,u1>, v0xacf080f00_0 {1 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0x101866f70;
T_7 ;
    %vpi_call 2 63 "$dumpfile", "hardware/stress_tb.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101866f70 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x101866f70;
T_8 ;
    %vpi_call 2 107 "$display", "  \342\210\264 INITIATING LGD-200 SILICON STRESS TEST..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf0814a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf081540_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf080fa0_0, 0, 32;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf0814a0_0, 0, 1;
    %delay 15000, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 2863272209, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf080fa0_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.6, 4;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_8.5, 12;
    %load/vec4 v0xacf081680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_8.4, 11;
    %load/vec4 v0xacf081860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0xacf081900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0xacf0817c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 2 136 "$display", "  [\342\234\223] TEST 1 PASS: Genesis block validated successfully." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 2 139 "$display", "  [\342\234\227] TEST 1 FAIL: Genesis validation failed. count=%d, valid=%b", v0xacf081720_0, v0xacf0819a0_0 {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.1 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 2863272209, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 3149603362, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.10, 4;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.9, 9;
    %load/vec4 v0xacf081680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %vpi_call 2 157 "$display", "  [\342\234\223] TEST 2 PASS: Sequential block 1 verified." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.8;
T_8.7 ;
    %vpi_call 2 160 "$display", "  [\342\234\227] TEST 2 FAIL: Seq 1 verification failed." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.8 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 3149603362, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 3435934515, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.14, 4;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.13, 9;
    %load/vec4 v0xacf081680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %vpi_call 2 178 "$display", "  [\342\234\223] TEST 3 PASS: Sequential block 2 verified." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.12;
T_8.11 ;
    %vpi_call 2 181 "$display", "  [\342\234\227] TEST 3 FAIL: Seq 2 verification failed." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.12 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 3722265668, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.18, 4;
    %load/vec4 v0xacf081680_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.17, 9;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %vpi_call 2 199 "$display", "  [\342\234\223] TEST 4 PASS: Broken chain link correctly detected & rejected." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.16;
T_8.15 ;
    %vpi_call 2 202 "$display", "  [\342\234\227] TEST 4 FAIL: Broken link check bypassed! valid=%b, chain_err=%b", v0xacf0819a0_0, v0xacf081680_0 {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.16 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 3435934515, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 3722265668, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.22, 4;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.21, 9;
    %load/vec4 v0xacf081680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %vpi_call 2 220 "$display", "  [\342\234\223] TEST 5 PASS: Validator successfully recovered chain linkage." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.20;
T_8.19 ;
    %vpi_call 2 223 "$display", "  [\342\234\227] TEST 5 FAIL: Recovery failed." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.20 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 3722265668, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 4008596821, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.26, 4;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.26;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.25, 9;
    %load/vec4 v0xacf081900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.23, 8;
    %vpi_call 2 241 "$display", "  [\342\234\223] TEST 6 PASS: Multi-bit permission verification succeeded." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.24;
T_8.23 ;
    %vpi_call 2 244 "$display", "  [\342\234\227] TEST 6 FAIL: Perm check pass failed." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.24 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 4008596821, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 4294927974, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.30, 4;
    %load/vec4 v0xacf081900_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.29, 9;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %vpi_call 2 262 "$display", "  [\342\234\223] TEST 7 PASS: Insufficient actor permission detected & rejected." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.28;
T_8.27 ;
    %vpi_call 2 265 "$display", "  [\342\234\227] TEST 7 FAIL: Security permission check bypassed." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.28 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 4008596821, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.34, 4;
    %load/vec4 v0xacf081860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.33, 9;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.31, 8;
    %vpi_call 2 283 "$display", "  [\342\234\223] TEST 8 PASS: Malformed zero-hash block detected & rejected." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.32;
T_8.31 ;
    %vpi_call 2 286 "$display", "  [\342\234\227] TEST 8 FAIL: Zero-hash block accepted." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.32 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 4008596821, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 4294932343, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xacf080fa0_0, 0, 32;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.38, 4;
    %load/vec4 v0xacf0817c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.38;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.37, 9;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.35, 8;
    %vpi_call 2 305 "$display", "  [\342\234\223] TEST 9 PASS: Entropy Injection (32'hFFFFFFFF) triggered alarm & lockout." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.36;
T_8.35 ;
    %vpi_call 2 308 "$display", "  [\342\234\227] TEST 9 FAIL: Entropy injection ignored." {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.36 ;
    %delay 10000, 0;
    %delay 1000, 0;
    %pushi/vec4 4008596821, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081360_0, 0, 256;
    %pushi/vec4 4294936712, 0, 32;
    %concati/vec4 0, 0, 224;
    %store/vec4 v0xacf081180_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf080c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xacf081400_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf080fa0_0, 0, 32;
    %wait E_0xacf05cd40;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf081540_0, 0, 1;
    %wait E_0xacf05cd40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf081540_0, 0, 1;
    %wait E_0xacf05cd40;
    %wait E_0xacf05cd40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf0814a0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf0814a0_0, 0, 1;
    %delay 15000, 0;
    %fork TD_stress_tb.trigger_validation, S_0x1018631a0;
    %join;
    %fork TD_stress_tb.wait_done, S_0x101852bd0;
    %join;
    %load/vec4 v0xacf0819a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.41, 4;
    %load/vec4 v0xacf081720_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.39, 8;
    %vpi_call 2 345 "$display", "  [\342\234\223] TEST 10 PASS: Mid-flight reset recovery verified." {0 0 0};
    %load/vec4 v0xacf081220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081220_0, 0, 32;
    %jmp T_8.40;
T_8.39 ;
    %vpi_call 2 348 "$display", "  [\342\234\227] TEST 10 FAIL: Mid-flight reset recovery failed. count=%d", v0xacf081720_0 {0 0 0};
    %load/vec4 v0xacf081040_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf081040_0, 0, 32;
T_8.40 ;
    %delay 10000, 0;
    %vpi_call 2 354 "$display", "\012  \342\210\264 SILICON VERIFICATION SUMMARY:" {0 0 0};
    %vpi_call 2 355 "$display", "    PASSES:   %0d", v0xacf081220_0 {0 0 0};
    %vpi_call 2 356 "$display", "    FAILURES: %0d", v0xacf081040_0 {0 0 0};
    %load/vec4 v0xacf081040_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.44, 4;
    %load/vec4 v0xacf081220_0;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.44;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %vpi_call 2 359 "$display", "  \342\210\264 [SYSTEM CONFIRMED] Sovereign Ledger Validator has attained absolute entropy immunity." {0 0 0};
    %jmp T_8.43;
T_8.42 ;
    %vpi_call 2 361 "$display", "  \342\210\264 [INTEGRITY BREACH] Stress test failures detected!" {0 0 0};
T_8.43 ;
    %vpi_call 2 364 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hardware/stress_tb.v";
    "hardware/sovereign_ledger_validator.v";
