/// CORTEX Capital-Extractor-Omega: BaseStrike (Phase 2)
/// 
/// EVM Assembly puro con Profit Check Atomizado sobre WETH
/// Red: Base L2 | Token Aux: WETH (0x4200000000000000000000000000000000000006)
/// 
/// Interfaz:
/// function strike(address target, bytes calldata payload) external payable

#define constant WETH_ADDRESS = 0x4200000000000000000000000000000000000006
// Selector de "balanceOf(address)" = 0x70a08231
#define constant BALANCE_OF_SELECTOR = 0x70a0823100000000000000000000000000000000000000000000000000000000

#define function strike(address, bytes) payable returns()

/// @notice MACRO: Extrae balance actual del contrato en WETH
#define macro GET_WETH_BALANCE() = takes (0) returns (1) {
    [BALANCE_OF_SELECTOR] 0x00 mstore
    address 0x04 mstore // push este contrato como arg
    0x20 0x00 0x24 0x00 [WETH_ADDRESS] gas staticcall
    iszero fail jumpi // Si la llamada falla, aborta
    0x00 mload // Cargar el resultado a la pila
}

#define macro MAIN() = takes (0) returns (0) {
    // 1. Selector routing (0x)
    0x00 calldataload 0xE0 shr
    __FUNC_SIG(strike) eq strike_exec jumpi

    // 2. Fallback Revert
    0x00 0x00 revert

strike_exec:
    // == 1. FOTO INICIAL DEL BALANCE WETH ==
    GET_WETH_BALANCE() // Push balance inicial a la pila [initial_balance]
    
    // == 2. EXTRACCIÓN PAYLOAD ==
    0x04 calldataload // [target_address, initial_balance]
    
    // Preparar el calldata de delegación a partir del offset 0x44 (donde empiezan los bytes)
    // Para simplificar gas: copiamos codo el calldata original a memoria saltando los 68 bytes iniciales.
    calldatasize 0x44 sub // Longitud de los bytes útiles [len, target_address, initial_balance]
    0x44 // Data offset in calldata [len, offset, len, target_address, ...]
    0x00 // Dest in memory
    calldatacopy
    
    // == 3. CONTRATACCIÓN EXECUTION (CALL) ==
    // Call(gas, target, msg_value, mem_in_offset, mem_in_size, mem_out_offset, mem_out_size)
    0x00 0x00 // No capturamos out data
    calldatasize 0x44 sub // mem in size
    0x00 // mem in offset
    callvalue // msg_value
    swap5 swap1 // mover el target a la posición correcta
    gas call // EXECUTION! [success, initial_balance]
    
    // Si la llamada al DEX ha fallado asquerosamente, Revert!
    iszero fail jumpi

    // == 4. PROFIT CHECK (WETH) ==
    GET_WETH_BALANCE() // [final_balance, initial_balance]
    
    // Require final >= initial
    // final < initial => revert
    lt fail jumpi
    
    // Success. Finiquitar la transacción atómica
    0x00 0x00 return

fail:
    0x00 0x00 revert
}

